# encrypted-chat

./: .gitignore  README.md  docker-compose.yml  pom.xml
authserver/: Dockerfile  pom.xml
authserver/src/main/java/com/sanctaultras/auth/: AuthApp.java  InfoController.java  SecurityConfig.java
authserver/src/main/java/com/sanctaultras/auth/account/: CustomSessionUser.java  LoginController.java  UserDetailsServiceImpl.java
authserver/src/main/java/com/sanctaultras/auth/register/: RegisterController.java  RegisterForm.java  RegisterService.java
authserver/src/main/java/com/sanctaultras/auth/user/: AccountController.java  AccountService.java  User.java  UserRepository.java
authserver/src/main/resources/: application.properties
encrypted-chat/: Dockerfile  pom.xml
encrypted-chat/src/main/java/com/sanctaultras/encryptedchat/: EncryptedChatApplication.java
encrypted-chat/src/main/resources/: application.properties
encrypted-chat/src/test/java/com/sanctaultras/encryptedchat/: EncryptedChatApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.css  index.js
frontend/src/App/: App.js
frontend/src/HomePage/: HomePage.jsx
frontend/src/HomePage/components/Navbar/: Navbar.jsx
frontend/src/HomePage/components/SearchBar/: SearchBar.jsx
frontend/src/HomePage/components/UserItem/: UserItem.jsx
frontend/src/HomePage/components/UserList/: UserList.jsx
frontend/src/LoginPage/: LoginPage.jsx
frontend/src/RegisterPage/: RegisterPage.jsx
frontend/src/_actions/: user.actions.js
frontend/src/_components/: PrivateRoute.js
frontend/src/_constants/: user.constants.js
frontend/src/_helpers/: fake-backend.js  store.js
frontend/src/_reducers/: registration.reducer.js  users.reducer.js
frontend/src/_services/: user.service.js
src/main/java/com/sanctaultras/encryptedchat/: EncryptedChatApplication.java
src/main/java/com/sanctaultras/encryptedchat/commons/: BaseEntity.java  BaseEntitySerializer.java
src/main/java/com/sanctaultras/encryptedchat/user/: CustomSessionUser.java  LoginController.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/sanctaultras/encryptedchat/web/: SecurityConfig.java  SimpleWSController.java  WSConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/sanctaultras/encryptedchat/: ITSecurityTest.java
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/sanctaultras/zuul/: AfterDiscovery.java  InstanceRegisteredHandler.java  MappingZuulFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.properties
(+46 files in other folders)
